{
  "name": "lion_calendar_module",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MechaChen/lion_calendar_module.git",
  "author": "Benson Chen <tumlivein@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev-server": "webpack-dev-server --open --mode development"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "comma-number": "^2.0.1",
    "css-loader": "^3.2.0",
    "moment": "^2.29.2",
    "node-sass": "4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "redux": "^4.0.4",
    "reset.css": "2.0.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5"
  }
}
